Trying:
    encode('MAI-PYTHON-2019')
Expecting:
    '-- .- .. -....- .--. -.-- - .... --- -. -....- ..--- ----- .---- ----.'
ok
Trying:
    encode('HELLO-AAA')
Expecting:
    '.... . .-.. .-.. --- -....- .- .- .-'
ok
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('check for exception')
Expecting:
    Traceback (most recent call last):
    KeyError: 'c'
ok
Trying:
    encode('check for exception') #doctest: +IGNORE_EXCEPTION_DETAIL
Expecting:
    Traceback (most recent call last):
    KeyError: 'c'
ok
2 items had no tests:
    test_encode
    test_encode.decode
1 items passed all tests:
   5 tests in test_encode.encode
5 tests in 3 items.
5 passed and 0 failed.
Test passed.
